{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xbox Remote",
  "version": "0.1.0",
  "identifier": "com.xboxremote.app",
  "build": {
    "frontendDist": "./ui/dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "displayLanguageSelector": false
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Xbox Remote",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "focus": true,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
