{
  "extends": "@tsconfig/svelte",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["svelte", "vite/client"],
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
